programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, res

		escreva("digite um número: ")
		leia(n1)
		
		escreva("Digite outro número: ")
		leia(n2)
		
		res = (n1 + n2)
		escreva("O resultado entre a soma dos números é ",res)

		res = (n1 - n2)
		escreva("\nO resultado entre a subtração dos números é ",res)

		res = (n1 * n2)
		escreva("\nO resultado entre a multiplicação dos números é ",res)

		res = (n1 / n2)
		escreva("\nO resultado entre a divisão dos números é ",res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */