programa
{
	
	funcao inicio()
	{
		inteiro a, b
		a = 5
		b = 10

		escreva(a," é maior que ",b)
		escreva("\n", a > b, "\n")
		
		escreva("\n")
		
		escreva(a," é menor que ",b)
		escreva("\n", a < b, "\n")

		escreva("\n")
		
		escreva(a," é diferente que ",b)
		escreva("\n", a != b, "\n")

		escreva("\n")
		
		escreva(a," é igual que ",b)
		escreva("\n", a == b, "\n")

		escreva("\n")
		
		escreva(a," é menor ou igual que ",b)
		escreva("\n", a <= b, "\n")

		escreva("\n")
		
		escreva(a," é maior ou igual que ",b)
		escreva("\n", a >= b, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 549; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */