programa
{
	
	funcao inicio()
	{
		cadeia nome, sexo
		inteiro idade

		escreva("Qual seu nome: ")
		leia(nome)
		escreva("Qual a sua idade: ")
		leia(idade)
		escreva("Qual seu sexo: ")
		leia(sexo)
		escreva("\n")
		escreva("Meu nome é ", nome,", minha idade é ", idade," anos e meu sexo é ", sexo,".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */